*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(231, 230, 230, 1)
}

header{
    width: 100%;

    nav{
        ul{
            list-style: none;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;

            li{
                display: inline-block;

                a{
                    margin: 5px;
                    font-size: 2em;
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(58, 58, 58);
                    text-decoration: none;
                }
                a:hover{
                    padding: 2px;
                    background-color: rgb(148, 163, 131);
                    border-radius: 10px;
                    transition: 0.4s ease;
                }
            }

        }
    }

}

section{
    .hero{
        width: 70%;
        margin: 50px auto;
        border: 2px solid black;

        img{
            margin-left: 35%;
            max-height: 40rem;
        }
    }
}

main{
    width: 100vw;
    h1{
        color: rgba(39,49,60,1);
        margin-left: 35vw;
        line-height: 5px;
        padding: 10px;
    }

    .eliminar{
        margin: 20px;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            position: absolute;
            width: 50vw;
        }
        p{
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 250px;
        }
    }
}

.section-cursos{
    h2{
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 35%;
    }

    .cursos{
        display: flex;
        align-items: center;
        justify-content: space-around;

        .curso{
            width: 30rem;
            padding: 5px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card{
                img{
                    width: 20rem;
                    height: 20rem;
                }
                p{
                    font-size: 1.5rem;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    line-height: 20px;
                    text-align: center;
                }
            }
        }
    }
}

footer{
    margin-top: 20px;

    p{
        color: darkolivegreen;
        font-size: 2rem;
        text-align: center;
    }
}
